[program:badgr-server-celery]

command=/concentricsky/badgr-server/venv/bin/celery worker -A mainsite --loglevel=INFO

directory=/concentricsky/badgr-server/code/apps
user=www-data
numprocs=1
stdout_logfile=/concentricsky/badgr-server/code/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/concentricsky/badgr-server/code/logs/supervisor/%(program_name)s-stderr.log
autostart=true
; Set autorestart to `true`. The default value for autorestart is `unexpected`, but celery < 4.x will exit
; with an exit code of zero for certain types of unrecoverable errors, so we must make sure that the workers
; are auto restarted even when exiting with code 0.
; The Celery bug was reported in https://github.com/celery/celery/issues/2024, and is fixed in Celery 4.0.0.
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

killasgroup=true
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

